@font-face {
   font-family: DrukWide;
   src: url("../fonts/Druk-Wide-Medium-Regular.ttf");
}
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   font-weight:400;
   box-sizing: border-box;
   color: white;
   /* font-family: 'Kumbh Sans', sans-serif; */
   font-family: 'DrukWide', sans-serif;
}

body{   
   background-color:#060507;
}

.container{
   width:100%;
   display: flex;
   flex-direction:column;
}

header{ 
   display: flex;
   width:100%;
}

.container nav{
   display: flex;
   margin-left: 50px;
   padding-top: 25px;
   font-size: 14px
}

.container nav ul{
   padding-top: 20px;
   display: flex;
   margin-left: 50px;
   text-transform: uppercase;
}

.container li{
   margin-left: 73px;
}

.container li a{
   font-weight: bold;
}

.container li a:hover{
   transition: all 0.3s;
   color:goldenrod;
}
.container .bg-gold img{
   /* width: 40%; */
   height: 40%;
   position: absolute;
   top: 0;
   right: 0;
   z-index: -999;
}


main .bike-section .section-top {
   display: flex;
   z-index: 1;
   /* width:40%; */
   margin-left: 10%;
   margin-top:  35px;
}

#pict-1{
   width:   45%;
   height: 45%;
   cursor: pointer;
   animation: fade 6s linear;
}

@keyframes fade {
   0% { opacity: 0; }
   100% { opacity: 1; }
}


#pict-2{
   width:210px;
   height: 460px;
   margin-left: 190px;
   cursor: pointer;
}

#pict-3{
   width:230px;
   cursor: pointer;
   
}
.pict-2-and-3{
   display: flex;
   flex-direction: column;
   align-items:flex-end;
}

.floating-img {
   position: absolute;
}

.floating-img-01{
   width:130px;
   margin-left: 550px;
   margin-top:40px;
   animation: rotate 90s linear infinite;
}

@keyframes rotate {
   from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

.floating-img-02{
   width: 1450px;
   left: 0;
   top: 60%;
}

.section-right-description{
   z-index: 1;
   margin-top:160px;
   width: 100%;
   /* height: 70px; */
   background-color:#060507;
   display: flex;
   flex-direction: column;

}

.stat{
   display: flex;
   padding:19px;
   margin-left:25px;
   align-items:center;
}

.stat-left{
   writing-mode: vertical-rl;
   transform:scale(-1);
   margin-right: 30px;
}

.deg-text{
   width: 100%;
   color:#3F3E44;
   font-size: 15px;
}
span{
   display: flex;
   flex-direction:column;
   font-size: 12px;
}

.bold{
   font-size: 32px;
   font-weight: bold;
}

.info-section-bottom{
   width: 380px;
   font-size:12px;
   font-weight: 300;
   line-height: 200%;
   position: absolute;
   top: 85%;
   left: 30%;
   display:flex;
}
.control-info-line{
   position: absolute;
   top:90%;
   left: 30px;
   display:flex;
   align-items: center;
}

.control-line{
   width: 230px;
   height: 2px;
   background-color:#f5f3f0;

}
.control-line-color{
   width: 140px;
   height: 2px;
   background-color: #A75B12
}

.control-info-line span{
   padding-inline: 30px;
   font-size: 18px;
   font-weight: bold;
   line-height: 183%;
   cursor: pointer;
}
